/* .App {
  display: block;
   text-align: center; 
} */
body{
  
  background-color:rgb(211,211,211);
}
.App {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.padded-section{
     padding:4% 10%;
     background-color:  #fff;
}

#sidebar {
    width:auto;
    background: #fff;
    color: #ccc;
    transition: all 0.3s;
    box-shadow:0 0 18px -2px black;
    border-radius:10px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #1092EC;
    border-radius: 4px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 3rem;
    font-size: 1.4em;
    display: block;
    text-decoration: none;
   
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
    cursor:pointer;
}
.card{
    border-radius: 10px;
    box-shadow: 0 0 18px -2px black;
}
@media(max-width:765px){
    .card{
        display:inline-block;
        margin-bottom: 5px;
        margin-top:5px;
        width:18rem;
    }
}
.select_{
    display: block;
    padding: 5px 6px;
    font-size: 1em;
    margin-right: 100px;
    margin-left:100px;
    height:30%;
    width: 40%;
    border-radius: 10px;
    border: 3px solid #ccc;
    
}
.dashboard h4{
  text-align:center;
}
/*.row:before, .row:after{
  display: none !important;
}*/
.row{
   display: -webkit-inline-box; 
}


.margin-top{
  margin-top: 65px;
}
.margin-bottom{
  margin-bottom: 65px;
}
.margin-left{
  margin-left: 100px;
}
#chart {
  height: 440px;
  width:  93%;
  margin-right:  20px;
}
